CREATE OR REPLACE TRIGGER COMPANY_T_AI_TRG
AFTER INSERT 
ON PIN.COMPANY_T
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
BEGIN
    -- проставляем текущее company_id для договора
    IF :NEW.DATE_TO IS NULL OR :NEW.DATE_TO > SYSDATE THEN
        UPDATE CONTRACT_T C SET C.COMPANY_ID = :NEW.COMPANY_ID
         WHERE C.CONTRACT_ID = :NEW.CONTRACT_ID;
    END IF;
    
EXCEPTION
   WHEN OTHERS THEN
       -- Consider logging the error and then re-raise
       RAISE;
END ACCOUNT_PROFILE_T_AI_TRG;
/
